spring.application.name=demo
server.port=8082

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=my-secret-pw

# Echo all executed SQL to console
spring.jpa.show-sql=true